<!DOCTYPE html>
<html>
<head>
<title>Information Technology</title>
</head>
<body>

<h2>Personal notes on FreeBSD and related technologies</h2>
<p><a href="FreeBSD/thinjails.html">FreeBSD Thin Jails using OpenZFS Snapshots</a></p>
<p><a href="FreeBSD/FreeBSD-git-repo.html">FreeBSD Poudriere git repository</a></p>

<h2>Cool links</h2>
<p><a href="http://www.catb.org/~esr/faqs/hacker-howto.html">How To Become A Hacker by Eric Steven Raymond</a></p>
<p><a href="https://linuxcommand.org/">The Linux Command Line by William Shotts</a></p>
<p><a href="https://www.freebsd.org">The FreeBSD Project</a></p> 
<p><a href="https://freebsdfoundation.org">The FreeBSD Foundation</a></p>
<p><a href="https://www.gnu.org/gnu/thegnuproject.en.html">The GNU Project</a></p>
<p><a href="https://www.feistyduck.com/books/openssl-cookbook/">OpenSSL Cookbook by Ivan Ristić</a></p>

</body>
</html>

